<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bout it Bout it </title>
    <style>
        body{ color:chocolate;
            background-color:darkslateblue
                
        }
        background{ background-image: url(http://cdn.solecollector.com/media/up/2014/12/images/jordan-5-toro-thumb.jpg) 
        }
        h3 { color: chocolate
        }
    </style>
</head>
<body>
   <u> About Page</u>
    <h3> This the heading </h3>
    <h3> I play Ball </h3>
    
</body>
<audio controls ="controls">
    
</audio>
<textarea name="textarea" rows="20" cols="50"> Click in the Box</textarea>
<select name="select">
  <option value="option 1">Value 1</option> 
  <option value="option 2">Value 2</option>
  <option value="option 3">Value 3</option>
</select>
<button name="button">Click me</button>
<img src="http://cdn.solecollector.com/media/up/2014/12/images/jordan-5-toro-thumb.jpg">

</html>